-- Pull in the wezterm API
local wezterm = require("wezterm")

-- This table will hold the configuration.
local config = {}

-- In newer versions of wezterm, use the config_builder which will
-- help provide clearer error messages
if wezterm.config_builder then
	config = wezterm.config_builder()
end

 default_domain = 'WSL:ubuntu-20.04',


--
--     wsl_domains = {
--
--         {
--
--             name = 'WSL:Ubuntu-20.04',
--
--             distribution = 'Ubuntu-20.04',
--
--             default_cwd = '~'
--
--         }
--
--     },
-- local wsl_domains = wezterm.default_wsl_domains()
-- Ubuntu-20.04 (Default)
-- 		dom.default_prog = { "fish" }
-- 	end
-- end
 -- default_prog = {"wsl.exe"},
-- This is where you actually apply your config choices
term = "xterm-256color"
-- For example, changing the color scheme:
color_scheme = "Catppuccin Frappe"
-- font = westerm.font("Iosevka Nerd Font")
-- and finally, return the configuration to wezterm
return config
