[tab]>[escape]
[caps]>[kpshift]
[kp-caps]>[kpshift]
[kp-C]>[caps]
[scroll]>[shutdn]
[kp=]>[kp=mac]
[\]>[=]
[kp-lctrl]>[kp-lwin]
[delete]>[tab]
[kp-rctrl]>[kp-rwin]
[kp-H]>[left]
[rwin]>[ralt]
[kp-rwin]>[kp-rctrl]
[pdown]>[rwin]
{}>[\]
{1}>{-rshift}{1}{+rshift}
{2}>{-rshift}{2}{+rshift}
{3}>{-rshift}{3}{+rshift}
{4}>{-rshift}{4}{+rshift}
{5}>{-rshift}{5}{+rshift}
{6}>{-lshift}{6}{+lshift}
{7}>{-lshift}{7}{+lshift}
{8}>{-lshift}{8}{+lshift}
{9}>{-lshift}{9}{+lshift}
{0}>{-lshift}{0}{+lshift}
{rshift}{1}>{1}
{rshift}{2}>{2}
{rshift}{3}>{3}
{rshift}{4}>{4}
{rshift}{5}>{5}
{rshift}{6}>{6}
{rshift}{7}>{7}
{rshift}{8}>{8}
{rshift}{9}>{9  
{rshift}{0}>{0}
{lshift}{1}>{1}
{lshift}{2}>{2}
{lshift}{3}>{3}
{lshift}{4}>{4}
{lshift}{5}>{5}
{lshift}{6}>{6}
{lshift}{7}>{7}
{lshift}{8}>{8}
{lshift}{9}>{9}
{lshift}{0}>{0}

*binding for windows to avoid the linkdin shorcut
{lctrl}{;}>{-rshift}{F1}{+rshift}

[delete]>[tab][t&h94][meh]

*make ' kp-shift

[']>[kpshift]
[kp-']>[kpshift]

*quotes '"
[kp-q]>[']
{kp-w}>{-lshift}{'}{+lshift}

*()
{kp-e}>{-lshift}{9}{+lshift}
{kp-r}>{-lshift}{0}{+lshift}

*{}
{kp-d}>{-lshift}{obrack}{+lshift}
{kp-f}>{-lshift}{cbrack}{+lshift}

*[]
{kp-a}>{obrack}
{kp-s}>{cbrack}


*hyper key makes hyper JKL: move spaces win
[end]>[lwin][t&h90][hyper]

*full screen
{lalt}{enter}>{F11}
[home]>[rshift]
[pup]>[lshift]

*VIM movement on kp layerasdf
*[kp-h]>[left]
*[kp4]>[down]
*[kp5]>[up]
*[kp6]>[right]


*alt f4
{rwin}{q}>{speed6}{-lalt}{f4}{+lalt}
{ralt}{q}>{speed6}{-lalt}{f4}{+lalt}


