# e bash
# set -g default-command "/bin/dw"
#
#
# # use vim hotkeys in view / copy mode (enter with "ctrl+b [")
unbind C-b
unbind -T copy-mode-vi Enter
set -g mode-keys vi
set -s escape-time 0

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc" # Tmux Copy and paste https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
setw -g mode-keys vi
set-window-option -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind -T copy-mode  C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -r C-j previous-window
bind-key -r C-k next-window
set-option -g prefix C-a
# easy reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
# bind -r i run-shell "tmux neww ~/.local/bin/tmux-ch.sh"
bind-key y respawn-window
bind-key C-a send prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1
# last session
bind-key C-a switch-client -l
bind -r k select-pane -U
# vim-like pane switching
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

if '[ ! -z "$WT_SESSION" ]' 'set -ga terminal-overrides ",*:Ss=\\E[%p1%d q:Se=\\E[0 q\\E[?12l"'
# previous window
bind ^ last-window
bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"
bind D run-shell '~/.local/bin/tmux-sessionizer ~/.dotfiles'
bind K run-shell '~/.local/bin/tmux-sessionizer ~/projects/aws-sdk '
bind m run-shell 'tmux switch-client -t main'

# Toggle popup window with Alt-3
# bind-key -N 'Toggle popup window' S-F1 if-shell -F '#{==:#{session_name},popup}' {
#     detach-client
# } {
#     display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup'
# }

set-option -g default-terminal 'screen-254color'

set-option -g terminal-overrides ',xterm-256color:RGB'

set-option -g focus-events on # TODO: learn how this works

set -g prefix ^A
set -g base-index 1          # start indexing windows at 1 instead of 0

set -g detach-on-destroy off # don't exit from tmux when closing a session

set -g escape-time 0         # zero-out escape time delay

set -g history-limit 1000000 # increase history size (from 2,000)

set -g mouse on              # enable mouse support

set -g renumber-windows on   # renumber all windows when any window is closed

set -g set-clipboard on      # use system clipboard

set -g status-interval 3     # update the status bar every 3 seconds

set -g status-left "#[fg=blue,bold,bg=#1e1e2e]  #S  "

set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d \uf017 %l:%M %p"

# set -ga status-right "#($HOME/.config/tmux/scripts/cal.sh)"

set -g status-justify left
set -g status-left-length 200    # increase length (from 10)

set -g status-right-length 200    # increase length (from 10)

set -g status-position top       # macOS / darwin style

set -g status-style 'bg=#1e1e2e' # transparent

set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e]*#I #W#{?window_zoomed_flag,(),} '

set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'

set -g window-status-last-style 'fg=white,bg=black'

set -g default-terminal "${TERM}"

set -g message-command-style bg=default,fg=yellow

set -g message-style bg=default,fg=yellow

set -g mode-style bg=default,fg=yellow

setw -g mode-keys vi

set -g pane-active-border-style 'fg=magenta,bg=default'

set -g pane-border-style 'fg=brightblack,bg=default'


set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'

set -g @fzf-url-history-limit '2000'

set -g @t-bind 'K'

set -g @t-fzf-find-binding 'ctrl-l:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)'

set -g @t-fzf-prompt '  '

set -g @tmux-last-color on

set -g @tmux-last-pager 'less -r'

set -g @tmux-last-pager 'less'

set -g @tmux-last-prompt-pattern ' '

set -g @tmux-nerd-font-window-name-shell-icon ''

set -g @tmux-nerd-font-window-name-show-name false


set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'mskelton/tmux-last' # <prefix>t

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'


# run "$HOME/.config/tmux/plugins/tpm/tpm" # always at end of file

run '~/.tmux/plugins/tpm/tpm'
