# Smart pane switching with awareness of Vim splits.

# See: https://github.com/christoomey/vim-tmux-navigator



# decide whether we're in a Vim process

# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
lkl#
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# source_files_from_dir state is_vim

# is_vim="ps -o state= -o comm= -t tmux list-panes -aF '#{pane_tty}' |  grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim:?x?)(diff)?$"
# is_vim="ps -o state= -o comm= | grep nvim"
# is_vim="true"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind -n C-a if-shell -b "is_vim" "send-keys F8 \;  switchc -Tprefix" "display hello"
bind -n C-a if-shell -b "$is_vim" "send-keys F8 \; switchc -Tprefix"  "display 'not nvim' \; switchc -Tprefix"
# is_prefix="tmux display-mssage -a #{?client_prefix, 1, 1}"
# is_prefix="tmux display-mssage -p #{client_prefix}"
# is_prefix="true"
# bind-key -n 'F8' if-shell -b "is_prefix" 'send-keys F8' 'display "test"'
# bind-key -n 'C-j' if-shellesc_shkey "$is_vim" 'send-keys C-j' 'select-pane -D'

# bind-key -n 'C-k' if-shell <F8>"$is_vim" 'send-keys C-k' 'select-pane -U'

# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'


tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'




# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"

# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \

    # "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"



# bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'



# bind-key -T copy-mode-vi 'C-h' select-pane -L

# bind-key -T copy-mode-vi 'C-j' select-pane -D

# bind-key -T copy-mode-vi 'C-k' select-pane -U

# bind-key -T copy-mode-vi 'C-l' select-pane -R

# bind-key -T copy-mode-vi 'C-\' select-pane -l

# bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+
