set -g mode-keys vi
set -s escape-time 5 
# set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'

# keep off messes up copy paste
set -g mouse off 
set -g base-index 1
# set -g default-terminal "screen-256color" set-option -sa terminal-overrides ",xterm-256color:rgb"


# set -g default-terminal "screen-256color" set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

if '[ ! -z "$WT_SESSION" ]' 'set -ga terminal-overrides ",*:Ss=\\E[%p1%d q:Se=\\E[0 q\\E[?12l"'
# Tmux Copy and paste https://unix.stackexchange.com/questions/131011/use-system-clipboard-in-vi-copy-mode-in-tmux
set -g mode-keys vi
set-window-option -g mode-keys vi
set-option -s set-clipboard off
# append to existing globasl env 
# https://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
# set-option -ga update-environment "TMUX_SESSION_ROOT"
# set-hook -g client-focus-in '#{?status, status, status }'
# set-hook -g client-session-changed "display '#S'"
# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g client-session-changed '#{?status, 0, set-option status }'
# set-option -g client-session-changed 'display hello'
set -g set-titles on
set -g set-titles-string ' #{session_path}'
set -g status-interval 5
set -g status-position top  
set -g focus-events on

# --dont exit tmux on closing session
set -g detach-on-destroy off
set -g automatic-rename on
set -g status off
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
