
set -g status-position top       # macOS / darwin style
set -g @catppuccin_window_left_separator ""

set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_number_position "right"



set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_default_text "#W"



set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_current_text "#W"


set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory user host "

set -g @catppuccin_status_left_separator  " "

set -g @catppuccin_status_right_separator ""

set -g @catppuccin_status_right_separator_inverse "no"

set -g @catppuccin_status_fill "icon"

set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


set -g @plugin '2kabhishek/tmux-tea'
# set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
