## e bash

# source-file ~/.tmux.old.conf
source-file ~/.tmux.keybind.conf
source-file ~/.tmux.options.conf
# source-file ~/.tmux.vim.conf
# source-file ~/.catppuccin.conf


# nset -g status-right '#(gitmux "#{pane_current_path}")'
# set -ga status-left " #[fg=white,nobold]#(gitmux -cfg  /home/digitaldive/.dotfiles/tmux/gitmux.yaml)"

set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator ""

set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_middle_separator " █"

set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_status_modules "exampl/e"
set -g @catppuccin_status_modules_right "ram cpu user "

set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_modules_left "example"
set -g @catppuccin_status_left_separator  " "

set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{=-25:pane_current_path}"
set -g status off


# T CONFIG
# set -g @t-fzf-find-binding 'ctrl-h:change-prompt( Files> )+reload(fd -H -d 4 -t d . ~ -E .git -E node_modules -E .npm )'
# set -g @t-fzf-default-results 'sessions' # show tmux sessions by default
# set -g @t-fzf-default-results 'zoxide' # show zoxide results by default

# FZF-TMUX CONFIG
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"


set -g @plugin 'catppuccin/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# set -g @thumbs-command 'echo -n {} | clip.exe'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# run after catppuccin
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'git@github.com:joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-sensible'

 set -g @plugin 'tmux-plugins/tmux-yank'
# set -g default-shell  "/bin/bash"
# set -g @thumbs-key F
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'fcsonline/tmux-thumbs'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
