set colored-stats On
set completion-ignore-case On
set completion-prefix-display-length 3
set mark-symlinked-directories On
set show-all-if-ambiguous On
set show-all-if-unmodified On
set visible-stats On

# Sets prompt
#set show-mode-in-prompt on
# set vi-cmd-mode-string "\1\e[1 q\2"
#set vi-ins-mode-string "\1\e[5 q\2"

# setopt histignorealldups sharehistory
setopt histignorespace
setopt HIST_IGNORE_SPACE

# turn off all beeps
unsetopt BEEP
# dont require cd to change dir
setopt auto_cd

unset zle_bracketed_paste
unset LIBGL_ALWAYS_INDIRECT

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

